<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>React Webpack Babel App</title>
</head>

<body>
<div id="mainContainer"></div>
<script src="./bundle.js" type="text/javascript"></script>
</body>

</html>